name: EntityFramework.Pagination Build and Publish

on:
  release:
    types: [published]

jobs:
  build:

    runs-on: [windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core and .Net Framework
      uses: microsoft/setup-msbuild@v1.0.1
    - name: Install dependencies
      run: dotnet restore Src/EntityFramework.Pagination.sln
    - name: Build
      run: dotnet build Src/EntityFramework.Pagination.sln --configuration Release --no-restore
    - name: Pack with dotnet
      run: dotnet pack Src/EntityFramework.Pagination.csproj /p:Version=${{github.event.release.tag_name}} --output nuget-packages --configuration Release
