name: Build and Publish

on:
  release:
    types: [published]

jobs:
  build:

    runs-on: [windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core and .Net Framework
      uses: microsoft/setup-msbuild@v1.0.1
    - name: Install dependencies
      run: dotnet restore Src/EntityFramework.Pagination.sln
    - name: Build
      run: dotnet build Src/EntityFramework.Pagination.sln --configuration Release --no-restore
    - name: Pack Nuget Package
      run: dotnet pack Src/EntityFramework.Pagination.csproj /p:Version=${{github.event.release.tag_name}} --output Src/EntityFramework.Pagination/bin/Release --configuration Release
    - name: Publish Nuget Package
      run: dotnet nuget push Src/EntityFramework.Pagination/bin/Release/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
