name: EntityFramework.Pagination Build and Publish

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: [windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core and .Net Framework
      uses: microsoft/setup-msbuild@v1.0.1
    - name: Install dependencies
      run: dotnet restore Src/EntityFramework.Pagination.sln
    - name: Build
      run: dotnet build Src/EntityFramework.Pagination.sln --configuration Release --no-restore
    - name: Test with dotnet
      run: dotnet test
    - name: Pack with dotnet
      run: dotnet pack Src/EntityFramework.Pagination.csproj --output nuget-packages --configuration Release
    - name: Push with dotnet
      run: dotnet nuget push nuget-packages/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json

